<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan Penggunaan</title>
    <!-- Link Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://kit.fontawesome.com/a076d05399.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #afc1f3;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            height: 60px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 25px;
            background-color: #f0f0f3;
            box-shadow: 8px 8px 15px #d1d9e6, -8px -8px 15px #ffffff;
            transition: box-shadow 0.3s, color 0.3s;
        }

        .navbar a:hover {
            color: #07a8e3;
            background-color: #07a8e3;
            color: #fff;
        }

        .login-link {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            border: 1px solid #333;
            padding: 8px 16px;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-link:hover {
            background-color: #1c9956;
            color: #fff;
        }

        .carousel, .carousel-item {
            height: 100vh;
        }

        .carousel-item img {
            object-fit: cover;
            width: 100%;
            height: 100vh;
        }

        .carousel-caption {
            bottom: 30%;
            text-align: center;
            color: #fff;
            text-shadow: 0px 2px 2px #2a3039;
            
        }

        /* Footer Style */
        .footer {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer-content p {
            margin: 0;
            color: #333;
        }

        .social-links a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        /* CSS untuk Layanan Kami */
/* CSS untuk Layanan Kami dengan Gaya Neumorphism */
.service-box-neumorph {
    background: #ffffff; /* Warna dasar untuk efek neumorphism */
    border-radius: 10px; /* Sudut bulat untuk kontainer */
    padding: 20px;
    box-shadow: 8px 8px 10px #d1d9e6, -8px -8px -8px #f2f2f2; /* Efek bayangan untuk timbul dan cekung */
    transition: box-shadow 0.3s, transform 0.3s;
}

.service-box-neumorph:hover {
    box-shadow: inset 8px 8px 15px #d1d9e6, inset -8px -8px 15px #ffffff; /* Bayangan inset untuk efek menekan */
    transform: translateY(-5px); /* Efek hover untuk sedikit mengangkat */
}

.service-box-neumorph img {
    max-width: 100px;
    height: auto;
    box-shadow: 4px 4px 8px #d1d9e6, -4px -4px 8px #ffffff; /* Efek neumorphism pada gambar */
    border-radius: 10px; /* Contoh gambar berbentuk lingkaran */
    margin-bottom: 10px;
}
/* CSS untuk Gaya Neumorphism pada Tim Pengembang */
.team-member-neumorph {
    background: #f0f0f3; /* Warna dasar untuk efek neumorphism */
    border-radius: 20px; /* Sudut bulat untuk kontainer */
    box-shadow: 8px 8px 15px #d1d9e6, -8px -8px 15px #ffffff; /* Efek bayangan untuk timbul dan cekung */
    transition: box-shadow 0.3s, transform 0.3s;
}

.team-member-neumorph:hover {
    box-shadow: inset 8px 8px 15px #d1d9e6, inset -8px -8px 15px #ffffff; /* Bayangan inset untuk efek menekan */
    transform: translateY(-5px); /* Efek hover untuk sedikit mengangkat */
}

/* Ukuran Gambar Tim */
.team-photo {
    width: 100px; /* Ubah sesuai kebutuhan (misal, 100px) */
    height: auto; /* Pertahankan rasio aspek */
    border-radius: 10px; /* Membuat gambar berbentuk lingkaran */
    
}
/* Gaya untuk Box Neumorphism */
.neumorph-box {
    background: #f8f8fd; /* Warna dasar untuk efek neumorphism */
    border-radius: 20px; /* Sudut bulat untuk kontainer */
    box-shadow: 8px 8px 10px #d1d9e6, -8px -8px 15px #ffffff; /* Efek timbul dan cekungan */
    transition: box-shadow 0.3s, transform 0.3s;
}

/* Efek hover untuk Box Neumorphism */
.neumorph-box:hover {
    box-shadow: inset 8px 8px 15px #d1d9e6, inset -8px -8px 15px #ffffff; /* Bayangan inset untuk efek menekan */
    transform: translateY(-5px); /* Efek hover untuk sedikit mengangkat */
}
/* Section Tools Used */
.tools-used {
    padding: 60px 0;
    text-align: center;
    background-color: #f7f7f7;
}

.tools-used .section-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #333;
}

.tool-box {
    background-color: rgba(255, 255, 255, 0.8); /* Transparansi */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tool-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tool-logo {
    max-width: 70px; /* Ukuran maksimum logo untuk menyeimbangkan */
    height: 50px;
    margin: auto;
    display: block;
}
/* Style untuk Section dengan Neumorfisme */
.image-text-section-neumorph {
    padding: 60px 0;
    background-color: #f9f9f9; /* Warna latar belakang section yang mendukung efek neumorfisme */
}

.neumorphic-box {
    padding: 20px;
    background-color: #ffffff; /* Warna dasar untuk efek neumorfisme */
    border-radius: 20px;
    box-shadow: 8px 8px 8px #d9e0ea, -8px -8px 15px #ffffff; /* Efek timbul dan cekungan untuk neumorfisme */
    transition: box-shadow 0.3s;
}

.neumorphic-box:hover {
    box-shadow: 4px 4px 8px #cbd5e4, -4px -4px 8px #ffffff; /* Efek hover untuk neomorfisme */
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #d7dfeb, -6px -6px 12px #ffffff; /* Efek bayangan untuk gambar */
}

.text-container h4 {
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.text-container p {
    color: #666;
    line-height: 1.6;
}
/* Timeline Section */
.timeline-section {
    padding: 60px 0;
    background-color: #f7f7f7;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #07a8e3;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-content {
    background: #ffffff;
    padding: 15px 20px;
    border-radius: 12px;
    position: relative;
    box-shadow: 8px 8px 15px #d7dde6, -8px -8px 15px #ffffff;
    transition: box-shadow 0.3s;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-right: auto;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: auto;
}

.timeline-content:hover {
    box-shadow: 4px 4px 8px #a3b1c6, -4px -4px 8px #ffffff;
}

    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <img src="Logo esap 2.png" alt="Logo ESAP Counseling" class="logo">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Panduan Penggunaan</a>
            <a href="#">Tentang</a>
            <a href="#">Kontak Kami</a>
        </nav>
        <a href="Laman Autentikasi.html" class="login-link">Login</a>
    </header>

    <!-- Full Cover Carousel -->
    <div id="coverCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="gambar cover.jpg" class="d-block w-100" alt="Cover Image 1">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Panduan Penggunaan</h2>
                    <p>Deskripsi singkat atau pesan sambutan untuk pengunjung.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="gamber cover 2.jpg" class="d-block w-100" alt="Cover Image 2">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Pengantar ESAP Counseling</h2>
                    <p>Informasi tambahan atau highlight dari layanan.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="technology-6701504_1920.jpg" class="d-block w-100" alt="Cover Image 3">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Pengantar ESAP Counseling</h2>
                    <p>Informasi tambahan atau highlight dari layanan.</p>
                </div>
            </div>
            <!-- Tambahkan lebih banyak .carousel-item jika perlu -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#coverCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#coverCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
<!-- Section: Layanan Kami -->
<section id="layanan-kami" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Apa yang bisa anda temukan dilaman ini?</h2>
        <div class="row justify-content-center">
            <!-- Kontainer 1 -->
            <div class="col-md-4 mb-4" data-aos="fade-up">
                <div class="service-box-neumorph text-center p-4 rounded">
                    <img src="markus-spiske-Skf7HxARcoc-unsplash.jpg" class="img-fluid mb-3" alt="Layanan 1">
                    <h5>Buku Panduan untuk User</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod ligula ut risus gravida.</p>
                </div>
            </div>
            <!-- Kontainer 2 -->
            <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="service-box-neumorph text-center p-4 rounded">
                    <img src="technology-6701504_1920.jpg" class="img-fluid mb-3" alt="Layanan 2">
                    <h5>Penjelasan di Laman Web</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod ligula ut risus gravida.</p>
                </div>
            </div>
            <!-- Kontainer 3 -->
            <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="400">
                <div class="service-box-neumorph text-center p-4 rounded">
                    <img src="triangle-3125882_1920.jpg" class="img-fluid mb-3" alt="Layanan 3">
                    <h5>masih difikirkan</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod ligula ut risus gravida.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section: Tim Pengembang -->
<section id="tim-pengembang" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Tim Pengembang</h2>
        <div class="row justify-content-center">
            <!-- Anggota Tim 1 -->
            <div class="col-md-4 mb-4 text-center">
                <div class="team-member-neumorph p-4 rounded">
                    <img src="yan 1.png" class="team-photo mb-3" alt="Nama Anggota Tim 1">
                    <h5>Yan Guspriadi, S.Pd.</h5>
                    <p>Mahasiswa Peneliti</p>
                </div>
            </div>
            <!-- Anggota Tim 2 -->
            <div class="col-md-4 mb-4 text-center">
                <div class="team-member-neumorph p-4 rounded">
                    <img src="Dr Zad.png" class="team-photo mb-3" alt="Nama Anggota Tim 2">
                    <h5>Assoc. Prof. Dr. Zadrian Ardi, M.Pd., Kons.</h5>
                    <p>Dosen Pembimbing Riset</p>
                </div>
            </div>
            <!-- Anggota Tim 3 -->
            <div class="col-md-4 mb-4 text-center">
                <div class="team-member-neumorph p-4 rounded">
                    <img src="path-to-member-image3.jpg" class="team-photo mb-3" alt="Nama Anggota Tim 3">
                    <h5>Prof. Ifdil, S.HI, S.Pd, M.Pd, Ph.D., Kons.</h5>
                    <p>Kontributor Riset</p>
                </div>
            </div>
            <div class="col-md-4 mb-4 text-center">
                <div class="team-member-neumorph p-4 rounded">
                    <img src="path-to-member-image3.jpg" class="team-photo mb-3" alt="Nama Anggota Tim 4">
                    <h5>Dr. Nurfarhanah, M.Pd., Kons.</h5>
                    <p>Kontributor Riset</p>
                </div>
            </div><div class="col-md-4 mb-4 text-center">
                <div class="team-member-neumorph p-4 rounded">
                    <img src="path-to-member-image3.jpg" class="team-photo mb-3" alt="Nama Anggota Tim 5">
                    <h5>Dr. Hendra Hidayat, M.Pd., Kons.</h5>
                    <p>Validator Riset</p>
                </div>
            </div><div class="col-md-4 mb-4 text-center">
                <div class="team-member-neumorph p-4 rounded">
                    <img src="path-to-member-image3.jpg" class="team-photo mb-3" alt="Nama Anggota Tim 6">
                    <h5>Nama Anggota Tim 3</h5>
                    <p>Posisi/Peran</p>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img src="Logo esap.png" alt="Logo Footer ESAP" class="logo">
                    <p>Deskripsi singkat mengenai perusahaan atau organisasi Anda.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
                    <p><a href="#" class="text-white" style="text-decoration: none;">Home</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;">Panduan Penggunaan</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;">Tentang</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;">Kontak Kami</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Contact</h5>
                    <p><i class="fas fa-home mr-3"></i> Air Tawar Barat, Kota Padang, Indonesia</p>
                    <p><i class="fas fa-envelope mr-3"></i> yan.guspriadi99@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> +6282288074320</p>
                    <p><i class="fas fa-print mr-3"></i> +01 234 567 89</p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Follow us</h5>
                    <a href="#" class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-info btn-floating m-1" style="background-color: #55acee;"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-danger btn-floating m-1" style="background-color: #dd4b39;"><i class="fab fa-google"></i></a>
                    <a href="#" class="btn btn-dark btn-floating m-1" style="background-color: #333333;"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <p><center>© 2024 Riset Magister Program Studi Bimbingan dan Konseling, FIP, UNP.</center></p>
            <P><center> All rights reserved</center></P>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
